.column-as-measure-mapping-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  width: 100%;
  :hover {
    .column-as-measure-edit {
      visibility: visible;
    }
  }
  .column-as-measure-edit {
    cursor: pointer;
    visibility: hidden;
  }
  .column-as-measure-mapping-content-title {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    white-space: nowrap;
    .link-label {
      color: #2e7fec;
      cursor: pointer;
      font-weight: 600;
    }
    .icons {
      padding: 5px;
      cursor: pointer;
      &:hover {
        background: #80808030;
        border-radius: 50%;
      }
    }
    .ms-Icon--ChromeClose {
      font-size: 10px;
    }
  }

  .column-as-measure-mapping-content-input {
    width: 100%;
    overflow: hidden;
    border: 1px dashed gray;
    border-radius: 3px;
    padding: 6px 5px;
    text-align: left;
    font-size: 12px;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    gap: 3px;
    cursor: pointer;

    &.column-as-measure-mapping-content-input-active {
      border-color: black;
      background-color: rgb(240, 240, 240);
    }

    .column-as-measure-mapping-content-input-placeholder {
      padding: 0px 4px;
      height: 24px;
      display: flex;
      align-items: center;
      pointer-events: none;
    }

    &.column-as-measure-mapping-content-multi-input {
      padding-bottom: 10px;
    }

    .column-as-measure-mapping-content-input-filled {
      background: #dbdbdb;
      width: 100%;
      height: 24px;
      padding: 0 5px 0 8px;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 2px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;

      .column-as-measure-mapping-content-input-filled-value {
        width: min-content;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .column-as-measure-mapping-content-input-filled-close {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        cursor: pointer;
        span {
          font-size: 8px !important;
        }
        &:hover {
          background-color: #f3f3f3;
        }
      }
    }
  }
}

.column-as-measure-mapping-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 6px;
  overflow: hidden;

  .column-as-measure-mapping-column-searcher {
    width: 100%;
    overflow: hidden;
    position: relative;

    input {
      width: 100%;
      padding: 4px 5px;
      outline: none;
      padding-right: 20px;
    }

    .column-as-measure-mapping-column-searcher-clear {
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        font-size: 8px !important;
      }

      &:hover {
        background-color: #c7c7c7;
      }

      &:active {
        transform: translateY(-50%) scale(0.9);
      }
    }
  }

  .column-as-measure-mapping-content-scrollable-container {
    width: 100%;
    height: auto;
    max-height: 335px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 5px;

    &.column-as-measure-mapping-content-scrollable-container-columns {
      max-height: 300px;
      gap: 0px;
    }
  }

  .column-as-measure-mapping-column-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 6px;
    align-items: center;
    cursor: pointer;
    padding: 6px 4px;

    &:hover {
      background-color: #f3f3f3;
    }

    .column-as-measure-mapping-column-content-checkbox {
      display: block;
    }

    .column-as-measure-mapping-column-content-label {
      font-size: 12px;
      font-weight: normal;
    }
  }

  .column-as-measure-mapping-no-search-items-found {
    width: 100%;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 13px;
    font-weight: normal;

    .column-as-measure-mapping-clear-search-link {
      margin-top: 5px;
      border-bottom: 1px solid rgb(92, 92, 209);
      color: rgb(92, 92, 209);
      width: min-content;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        color: rgb(50, 50, 172);
      }
    }
  }
}

.column-as-measure-mapping-content-disabled {
  opacity: 0.6;
  pointer-events: none;
}
