* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

body {
    padding: 20px;
    display: grid;
    place-items: center;
}

h1 {
    text-align: center;
}

.app-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: auto;

    gap: 30px;

    padding-bottom: 500px;
}

.active-node-class-name {
    background-color: lightcoral !important;
    color: white !important;
}

.examples-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}

.example-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: min-content;

    padding: 20px;
    padding-bottom: 35px;

    border: 1px solid rgb(185, 185, 185);

    gap: 20px;

    position: relative;
}
.example-container::after {
    content: 'X';
    position: absolute;
    bottom: -10px;
    color: rgb(191, 191, 191);
    left: 50%;
    transform: translateX(-50%);
}

.example-container-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.keeper-container {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.keeper-container-large {
    width: 500px;
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 15px;
}

.buckets-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.sample-custom-font-size {
    font-size: 10px;
}
